<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no;user-scalable=0;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
	margin: 0;
	font-size: 13px;
	font-family: Helvetica;
	line-height: 1.5;
}
.header-container {
	width: 100%;
	height: 45px;
	background: #2e5b8a;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	border-bottom: 1px solid #44709c;
	
}
.header-container h2 {
	font-size: 17px;
	color: #fff;
	width:100%;
	text-align: center;
	white-space: nowrap;
	margin: 0 auto;
	margin-top: 12px;
	overflow: hidden;
	z-index: 1;
	text-overflow: ellipsis;
}
.content-container {
	text-decoration: none;
	color: #656464;
	background: #FFFFFF;
	position: absolute;
	top: 45px;
	padding: 10px;
}
</style>
</head>
<body>
<div>
	<div class="header-container">
		<h2>Nachrichten</h2>
	</div>
	<div class="content-container">
		<p>Liebe Ford-Teammitglieder,</p>
		<p>Danke, dass Sie die „The Right Way“-Handy-App heruntergeladen haben.</p>
		<p>Dieses Tool bietet schnellen Zugriff auf Informationen, die Ihnen dabei helfen sollen, ethisch richtige Entscheidungen gemäß den Ford-Richtlinien zu treffen.</p>
		<p>Die „The Right Way“-Handy-App umfasst derzeit 8 zentrale Themen: </p>
		<ul>
			<li>Annahme von Geschenken und Gefälligkeiten</li>
			<li>Einladungen zu Mahlzeiten, Reisen und gesellschaftliche Veranstaltungen</li>
			<li>Interessenkonflikte</li>
			<li>Verwendung von Firmenvermögen</li>
			<li>Regelungen gegen Bestechung und Korruption</li>
			<li>IT-Sicherheit und Datenschutz (Personenbezogene Daten)</li>
			<li>Zusammenarbeit</li>
			<li>Empfehlungen für Führungskräfte</li>		
		</ul>
		<p>
			Mit dieser interaktiven Handy-App können Sie die Unternehmensrichtlinien auf verschiedene Art und Weise einsehen. Sie haben Zugriff auf Zusammenfassungen der Verhaltensregeln, auf häufig gestellte Fragen und Sie können die Funktion „Darf ich ...“ verwenden, die vorformulierte Fragen zu bestimmten Situationen mit Bezug zu die Geschäftsgrundsätze umfasst.
		</p>
		<p>
			Die „The Right Way“-Handy-App gibt Ihnen zudem einen Einblick, wie Sie mutmaßliche Verstöße melden und Bericht erstatten können. Die Handy-App bietet außerdem Links zu zusätzlichen Hilfsmitteln, auf die Sie zugreifen können, wenn Sie Zugang zum Ford-Intranet haben.
		</p>
		<p>Wir freuen uns über Ihr Feedback zu Ihren Erfahrungen mit der „The Right Way“-Handy-App. Sie können uns dazu eine E-Mail senden, indem Sie den Abschnitt „Kontakte und Referenzmaterial“ aufrufen und dort auf die entsprechenden Links klicken.</p>
	</div>
</div>
</body>
</html>