<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no;user-scalable=0;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
	margin: 0;
	font-size: 13px;
	font-family: Helvetica;
	line-height: 1.5;
}
.header-container {
	width: 100%;
	height: 45px;
	background: #2e5b8a;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	border-bottom: 1px solid #44709c;
	
}
.header-container h2 {
	font-size: 17px;
	color: #fff;
	width:100%;
	text-align: center;
	white-space: nowrap;
	margin: 0 auto;
	margin-top: 12px;
	overflow: hidden;
	z-index: 1;
	text-overflow: ellipsis;
}
.content-container {
	text-decoration: none;
	color: #656464;
	background: #FFFFFF;
	position: absolute;
	top: 45px;
	padding: 10px;
}
</style>
</head>
<body>
<div>
	<div class="header-container">
		<h2>Noticias</h2>
	</div>
	<div class="content-container">
		<p>	Estimados miembros del equipo Ford,</p>
		<p>Gracias por descargar la aplicación para móvil The Right Way.</p>
		<p>Esta herramienta pone en su mano  la información necesaria para guiarle en la toma de decisiones éticas de acuerdo con la política de Ford.</p>
		<p>Actualmente la aplicación para móvil The Right Way se centra en 8 temas clave:</p>
		<ul>
			<li>Aceptación de gratificaciones y favores</li>
			<li>Comidas, viajes y eventos sociales</li>
			<li>Conflictos de interés</li>
			<li>Uso de bienes de la Empresa</li>
			<li>Privacidad y seguridad de TI (PII)</li>
			<li>Antisoborno y anticorrupción</li>
			<li>Trabajando conjuntamente</li>
			<li>Consejos para la gerencia</li>			
		</ul>
		<p>
			Esta aplicación para móvil interactiva le permite visualizar las políticas de la Empresa de varias maneras. Puede acceder a Resúmenes de las Políticas de la Empresa, Preguntas Realizadas con Frecuencia, y puede utilizar la función “¿Puedo?”, que consiste en preguntas previamente respondidas sobre situaciones específicas referidas a la política de la Empresa.
		</p>
		<p>
			La aplicación para móvil The Right Way le permite comprender cómo informar sobre posibles infracciones, incluido cómo hacer un informe. La aplicación para móvil también ofrece el acceso a recursos adicionales cuando tiene acceso a la intranet de Ford. 
		</p>
		<p>Le agradeceremos que nos dé su opinión cuando pruebe la aplicación para móvil The Right Way. Puede enviarnos un correo electrónico a través de la sección Contactos y referencias y haciendo clic en los enlaces que ahí se encuentran.</p>
	</div>
</div>
</body>
</html>