<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no;user-scalable=0;">
<style>
body {
	margin: 0;
	font-size: 13px;
	font-family: Helvetica;
	line-height: 1.5;
}
.header-container {
	width: 100%;
	height: 45px;
	background: #2e5b8a;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	border-bottom: 1px solid #44709c;
	
}
.header-container h2 {
	font-size: 17px;
	color: #fff;
	width:100%;
	text-align: center;
	white-space: nowrap;
	margin: 0 auto;
	margin-top: 12px;
	overflow: hidden;
	z-index: 1;
	text-overflow: ellipsis;
}
.content-container {
	text-decoration: none;
	color: #656464;
	background: #FFFFFF;
	position: absolute;
	top: 45px;
	padding: 10px;
}
</style>
</head>
<body>
<div>
	<div class="header-container">
		<h2>News</h2>
	</div>
	<div class="content-container">
		<p>	Dear Ford Team Members,</p>
		<p>Thank you for downloading The Right Way mobile app.</p>
		<p>This tool allows fingertip access to information needed to help guide you in making ethical decisions according to Ford policy.</p>
		<p>The Right Way mobile app currently focuses on 8 key topics:</p>
		<ul>
			<li>Accepting Gifts &amp; Favors</li>
			<li>Meals, Travel, &amp; Social Events</li>
			<li>Conflicts of Interest</li>
			<li>Use of Company Assets</li>
			<li>Anti-Bribery &amp; Anti-Corruption</li>
			<li>IT Security &amp; Privacy (PII)</li>
			<li>Working Together</li>
			<li>Tips for Managers</li>
		</ul>
		<p>
			This interactive mobile app allows you to view Company policies in a number of ways. You can access Summaries of Company Policies, Frequently Asked Questions, and you can use the "Can I" function which consists of a series of quick questions about specific situations involving Company policy to help guide you to the best result.
		</p>
		<p>
			The Right Way mobile app provides you with insight on how to report suspected violations, including how to make a report. The mobile app also provides additional resources accessible when you have access to the Ford intranet.
		</p>
		<p>We welcome your feedback as you experience The Right Way mobile app.  You can send us an email by going to the Contacts and References section and clicking on the links there.</p>
	</div>
</div>
</body>
</html>