<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no;user-scalable=0;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
	margin: 0;
	font-size: 13px;
	font-family: Helvetica;
	line-height: 1.5;
}
.header-container {
	width: 100%;
	height: 45px;
	background: #2e5b8a;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	border-bottom: 1px solid #44709c;
	
}
.header-container h2 {
	font-size: 17px;
	color: #fff;
	width:100%;
	text-align: center;
	white-space: nowrap;
	margin: 0 auto;
	margin-top: 12px;
	overflow: hidden;
	z-index: 1;
	text-overflow: ellipsis;
}
.content-container {
	text-decoration: none;
	color: #656464;
	background: #FFFFFF;
	position: absolute;
	top: 45px;
	padding: 10px;
}
</style>
</head>
<body>
<div>
	<div class="header-container">
		<h2>新闻</h2>
	</div>
	<div class="content-container">
		<p>亲爱的福特团队成员,</p>
		<p>感谢您下载 The Right Way（正确之道）移动应用。</p>
		<p>此工具提供对所需信息唾手可得的便利性，帮助引导您根据福特政策做出符合伦理道德的决定。</p>
		<p>The Right Way 移动应用目前主要关注 8 大主题：</p>
		<ul>
			<li>接受礼品和惠赠</li>
			<li>餐饮、差旅及社交活动</li>
			<li>利益冲突 </li>
			<li>公司资产的使用</li>
			<li>反贿赂和反腐败</li>
			<li>IT 安全与隐私 (PII)</li>
			<li>共事</li>
			<li>给经理们的建议</li>			
		</ul>
		<p>
			通过此互动型移动应用，您可以通过多种方式查看本公司政策。您可以访问“公司政策摘要”及“常见问题”部分，也可以使用“我可以”功能，其中包括涉及公司政策的一些特定情况的预设预答问题。
		</p>
		<p>
			The Right Way（正确之道）移动应用就如何报告涉嫌违规行为（包括举报方式）为您提供了深入分析。该移动应用还提供了在您能访问福特内联网时可以使用的其他资源。
		</p>
		<p>我们欢迎您就使用 The Right Way 移动应用的体验提供反馈。您可以进入“联系人和参考资料”区域，点击其中的链接向我们发送电子邮件。</p>
	</div>
</div>
</body>
</html>