<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no;user-scalable=0;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
	margin: 0;
	font-size: 13px;
	font-family: Helvetica;
	line-height: 1.5;
}
.header-container {
	width: 100%;
	height: 45px;
	background: #2e5b8a;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	border-bottom: 1px solid #44709c;
	
}
.header-container h2 {
	font-size: 17px;
	color: #fff;
	width:100%;
	text-align: center;
	white-space: nowrap;
	margin: 0 auto;
	margin-top: 12px;
	overflow: hidden;
	z-index: 1;
	text-overflow: ellipsis;
}
.content-container {
	text-decoration: none;
	color: #656464;
	background: #FFFFFF;
	position: absolute;
	top: 45px;
	padding: 10px;
}
</style>
</head>
<body>
<div>
	<div class="header-container">
		<h2>notícia</h2>
	</div>
	<div class="content-container">
		<p>	Prezados membros da equipe Ford, </p>
		<p>Obrigado por fazer o download do aplicativo móvel ”The Right Way”.</p>
		<p>Essa ferramenta permite que você acesse as informações necessárias com a ponta dos dedos, para ajudá-lo a tomar decisões éticas de acordo com a política da Ford. </p>
		<p>O aplicativo móvel ”The Right Way”atualmente se foca em 8 tópicos principais:</p>
		<ul>
			<li>Aceitar Presentes e Favores</li>
			<li>Refeições, Viagens e Eventos Sociais</li>
			<li>Conflitos de interesse </li>
			<li>Uso dos bens da Empresa</li>
			<li>Privacidade e Segurança de TI (PII)</li>
			<li>Antisuborno e Anticorrupção </li>
			<li>Trabalhando em Conjunto</li>
			<li>Dicas para Gerentes</li>			
		</ul>
		<p>
			Este aplicativo móvel interativo permite que você visualize as políticas da Empresa em diversas maneiras. É possível acessar Resumo das Políticas da Empresa, Perguntas Frequentes e você também pode utilizar a função “Posso”, que consiste em perguntas pré-preenchidas sobre situações específicas envolvendo a política da Empresa.
		</p>
		<p>
			O aplicativo móvel ”The Right Way”fornece a você uma idéia sobre como relatar violações suspeitas, incluindo como fazer um relatório. O aplicativo móvel também fornece recursos adicionais que podem ser acessados se você tiver acesso à intranet da Ford. 
		</p>
		<p>Gostaríamos muito de receber seu feedback sobre a sua experiência com o aplicativo móvel ”The Right Way”. Você pode nos enviar um e-mail ao acessar o capítulo sobre Contatos e Referências e clicar nos links.</p>
	</div>
</div>
</body>
</html>